# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  number: 1
  attending: false
  uuid: 

two:
  name: MyString
  number: 1
  attending: false
  uuid: 
